fil = new Array();
fil["0"]= "Accessing_detailed_hardware_info.html@@@Accessing Detailed Hardware Information@@@Detailed hardware information is available for all configured Simplex 4100U hardware...";
fil["1"]= "Adding_Simplex_to_victor.html@@@Adding Simplex 4100U Integration to victor@@@Installing the integration...";
fil["2"]= "Architecture.html@@@Architecture@@@This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8...";
fil["3"]= "Before_you_Begin.html@@@Before You Begin@@@You should perform the following pre-installation procedures: You must have appropriate Windows permissions. You must have membership in the local Administrators group or equivalent priviledges...";
fil["4"]= "Creating_a_Simplex_Panel.html@@@Creating a Simplex Panel@@@See Adding Simplex 4100U Integration to victor before attempting to create a Simplex Panel in victor Unified Client...";
fil["5"]= "Editing_a_simplex_panel.html@@@Editing a Simplex 4100U Panel@@@Edit a Simplex 4100U Panel...";
fil["6"]= "Features.html@@@Features@@@This section provides the features of Simplex 4100U Fire Panel integration with victor Unified Client v.4.8...";
fil["7"]= "Installation.html@@@Installation@@@This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8...";
fil["8"]= "Introduction.html@@@Introduction@@@This manual will describe and explain the Simplex 4100U Fire Panel integration with victor Unified Client v4.8...";
fil["9"]= "LED_table.html@@@Virtual Keypad LED Lights and Color Definitions@@@The following table presents and explains the LED lights of the Simplex Virutal Keypad...";
fil["10"]= "Minimum_Requirements.html@@@Minimum Requirements@@@SimplexThe following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system...";
fil["11"]= "Operation.html@@@Operation@@@This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite...";
fil["12"]= "Simplex_4100_Virtual_Keypad.html@@@Simplex 4100U Virtual Keypad@@@The Simplex 4100 Virtual Keypad is a simulation of the Simplex Keypad. It is a read-only keypad, whereby the virtual LED lights update in synchronization with the Simplex Keypad when the panel status...";
fil["13"]= "Simplex_Overview.html@@@Simplex Overview@@@SimplexThis section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8...";
fil["14"]= "Virtual_Keypad.html@@@Virtual Keypad@@@This section explains the Virtual Keypad of the Simplex 4100U Fire Panel and how to access Virual Keypad features...";
fil["15"]= "accessing_virtual_keyboard.html@@@Accessing the Virtual Keypad@@@Access the Virtual Keypad...";
fil["16"]= "cover_page.html@@@Cover Page@@@This page provides a table dispalying multiple feature demonstration wherein the necessary tasks for Assignment 2 are outlined and shown to be complete...";
fil["17"]= "deleting_a_panel.html@@@Deleting a Simplex 4100U Panel@@@Delete a Simplex 4100U Panel...";
fil["18"]= "images.html@@@***@@@...";
fil["19"]= "view_all_simplex_panels.html@@@Viewing All Simplex 4100U Panels@@@View all Simplex 4100U Panels...";
