//List of files which are indexed.
fl = new Array();
fl["0"]= "Accessing_detailed_hardware_info.html";
fl["1"]= "Adding_Simplex_to_victor.html";
fl["2"]= "Architecture.html";
fl["3"]= "Before_you_Begin.html";
fl["4"]= "Creating_a_Simplex_Panel.html";
fl["5"]= "Editing_a_simplex_panel.html";
fl["6"]= "Features.html";
fl["7"]= "Installation.html";
fl["8"]= "Introduction.html";
fl["9"]= "LED_table.html";
fl["10"]= "Minimum_Requirements.html";
fl["11"]= "Operation.html";
fl["12"]= "Simplex_4100_Virtual_Keypad.html";
fl["13"]= "Simplex_Overview.html";
fl["14"]= "Virtual_Keypad.html";
fl["15"]= "accessing_virtual_keyboard.html";
fl["16"]= "cover_page.html";
fl["17"]= "deleting_a_panel.html";
fl["18"]= "images.html";
fl["19"]= "view_all_simplex_panels.html";
var doStem = false;searchLoaded = true;